# GMS

./: Add_Approval_Recovery_Fields_To_CreditDebitNoteAccount.sql  Add_DebitAmount_To_Settlement.sql  Add_PaymentMethod_DN.sql  GMS.sln  HOT_RELOAD_SETUP.md  IMPLEMENTATION_GUIDE.md  SUMMARY.md  database_migration_add_guest_schedule_columns.sql  database_migration_update_populate_guest_schedule.sql
src/GMS.Core/: GMS.Core.csproj
src/GMS.Core/EHRMSEntities/: EHRMSLogin.cs  RoleMaster.cs  WorkerMaster.cs
src/GMS.Core/EHRMSRepository/: IDapperEHRMSRepository.cs  IEHRMSLoginRepository.cs  IRoleMasterRepository.cs
src/GMS.Core/Entities/: AmenetiesCategory.cs  Amenities.cs  AuditedRevenue.cs  Billing.cs  BrandAwareness.cs  CarType.cs  CategoryMaster.cs  ChannelCode.cs  CreditDebitNoteAccount.cs  EmployeeTaskExecution.cs  Feedback.cs  FeedbackResultRatings.cs  FeedbackResults.cs  GMSFinalGuest.cs  GenOperations.cs  GenderMaster.cs  GuaranteeCode.cs  GuestCancellationVerification.cs  GuestDocumentAttachments.cs  GuestLedger.cs  GuestReservation.cs  GuestSchedule.cs  GuestsChkList.cs  MasterSchedule.cs  MembersDetails.cs  MenuList.cs  MstCategory.cs  Operations.cs  Payment.cs  PaymentMethod.cs  Rates.cs  ResourceMaster.cs  RoleMenuMapping.cs  RoomAllocation.cs  RoomAmeneties.cs  RoomChkList.cs  RoomHousekeepingAssignment.cs  RoomLock.cs  RoomType.cs  Rooms.cs  (+11 more)
src/GMS.Core/Properties/: launchSettings.json
src/GMS.Core/Repository/: IAmenetiesCategoryRepository.cs  IAmenitiesRepository.cs  IAuditedRevenueRepository.cs  IBillingRepository.cs  IBrandAwarenessRepository.cs  ICarTypeRepository.cs  ICategoryMasterRepository.cs  IChannelCodeRepository.cs  ICreditDebitNoteAccountRepository.cs  IDapperRepository.cs  IEmployeeTaskExecutionRepository.cs  IFeedbackRepository.cs  IFeedbackResultRatingsRepository.cs  IFeedbackResultsRepository.cs  IGMSFinalGuestRepository.cs  IGenOperationsRepository.cs  IGenderMasterRepository.cs  IGuaranteeCodeRepository.cs  IGuestCancellationVerificationRepository.cs  IGuestDocumentAttachmentsRepository.cs  IGuestLedgerRepository.cs  IGuestReservationRepository.cs  IGuestScheduleRepository.cs  ILeadSourceRepository.cs  IMasterScheduleRepository.cs  IMembersDetailsRepository.cs  IMenuListRepository.cs  IMstCategoryRepository.cs  IOperationsRepository.cs  IPaymentMethodRepository.cs  IPaymentRepository.cs  IRatesRepository.cs  IResourceMasterRepository.cs  IRoleMenuMappingRepository.cs  IRoomAllocationRepository.cs  IRoomAmenetiesRepository.cs  IRoomChkListRepository.cs  IRoomLockRepository.cs  IRoomTypeRepository.cs  IRoomsPicturesRepository.cs  (+11 more)
src/GMS.Core/Services/: IUserPermissionService.cs
src/GMS.Endpoints/Masters/: Masters.csproj  Masters.http  WeatherForecast.cs
src/GMS.Endpoints/Masters/Controllers/: AmenetiesCategoryAPIController.cs  BrandAwarenessAPIController.cs  CarTypeAPIController.cs  CategoryMasterAPIController.cs  ChannelCodeAPIController.cs  CheckListAPIController.cs  CountryAPIController.cs  FeedbackAttributesAPIController.cs  GenderAPIController.cs  GuaranteeCodeAPIController.cs  LeadSourceAPIController.cs  MSTCategoriesAPIController.cs  MasterScheduleAPIController.cs  OperationsAPIController.cs  PaymentMethodAPIController.cs  ResourceAllocationAPIController.cs  ResourceMasterAPIController.cs  RoleMasterAPIController.cs  RoomType1APIController.cs  RoomTypeAPIController.cs  ServicesAPIController.cs  SourcesAPIController.cs  TaskMasterAPIController.cs
src/GMS.WebUI/: GMS.WebUI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GMS.WebUI/Controllers/: AccountController.cs  HomeController.cs  ReviewController.cs  TasksAssignedAPIController.cs  UserPermissionController.cs
src/GMS.WebUI/Filters/: AuthorizePageAttribute.cs
src/GMS.WebUI/Models/: ErrorViewModel.cs
src/GMS.WebUI/Properties/: launchSettings.json
src/GMS.WebUI/Views/: _ViewImports.cshtml
(+624 files in other folders)
