<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\CustomJS\Guests\GuestSchedule.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\CustomCSS\Validation.css" />
    <_ContentIncludedByDefault Remove="wwwroot\CustomJS\Guests\GuestSchedule.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\carousel\jquery.min.js" />
    <None Include="wwwroot\assets\carousel\owl.carousel.js" />
    <None Include="wwwroot\assets\img\sheet.svg" />
    <None Include="wwwroot\assets\img\user.svg" />
    <None Include="wwwroot\CustomJS\Guests\GuestSchedule.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GMS.Core\GMS.Core.csproj" />
    <ProjectReference Include="..\GMS.Endpoints\Accounts\Accounts.csproj" />
    <ProjectReference Include="..\GMS.Endpoints\Guests\Guests.csproj" />
    <ProjectReference Include="..\GMS.Endpoints\Masters\Masters.csproj" />
    <ProjectReference Include="..\GMS.Endpoints\Rooms\Rooms.csproj" />
    <ProjectReference Include="..\GMS.Infrastruture\GMS.Infrastructure.csproj" />
    <ProjectReference Include="..\GMS.Services\GMS.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Guests\PrintMemberDetails_old.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Guests\_guestsList\_guestsFormDetails.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Guests\_guestsList\_guestsSearch.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Rooms\RoomsDetails.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Rooms\_roomsAvailability\_addGuests.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\UploadedDocuments\NewFolder\" />
  </ItemGroup>

</Project>
